server.port=3333
# H2 Datasource Properties
spring.datasource.url=${RDS_URL:jdbc:h2:mem:anupdb}
spring.datasource.driver-class-name=${RDS_DRIVER_CLASS:org.h2.Driver}
spring.datasource.username=${RDS_USERNAME:sa}
spring.datasource.password=${RDS_PASSWORD:}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-admin-password=password
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#JPA Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

info.application.name=Product Service for H2
info.application.version=1.1
info.application.description=This service provide end points to perform CRUD operations for H2 Database
info.application.spring.boot.version=2.7.3

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
